global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'spring-boot-app'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['monitoring-system:8080']
      - labels:
          app: "springboot"

  - job_name: 'tomcat-jmx'
    static_configs:
      - targets: ['tomcat-monitoring:9404']
